C:\Users\bit\Desktop\github code\1_2_make_Si_nm_txt\1_2_make_Si_nm_txt\bin\Debug\1_2_make_Si_nm_txt.exe.config
C:\Users\bit\Desktop\github code\1_2_make_Si_nm_txt\1_2_make_Si_nm_txt\bin\Debug\1_2_make_Si_nm_txt.exe
C:\Users\bit\Desktop\github code\1_2_make_Si_nm_txt\1_2_make_Si_nm_txt\bin\Debug\1_2_make_Si_nm_txt.pdb
C:\Users\bit\Desktop\github code\1_2_make_Si_nm_txt\1_2_make_Si_nm_txt\obj\Debug\1_2_make_Si_nm_txt.csprojAssemblyReference.cache
C:\Users\bit\Desktop\github code\1_2_make_Si_nm_txt\1_2_make_Si_nm_txt\obj\Debug\1_2_make_Si_nm_txt.csproj.CoreCompileInputs.cache
C:\Users\bit\Desktop\github code\1_2_make_Si_nm_txt\1_2_make_Si_nm_txt\obj\Debug\1_2_make_Si_nm_txt.exe
C:\Users\bit\Desktop\github code\1_2_make_Si_nm_txt\1_2_make_Si_nm_txt\obj\Debug\1_2_make_Si_nm_txt.pdb
C:\Users\bit\Desktop\Bit_First_Project_Auros-master (1)\Bit_First_Project_Auros-master\1_2_make_Si_nm_txt\1_2_make_Si_nm_txt\bin\Debug\1_2_make_Si_nm_txt.exe.config
C:\Users\bit\Desktop\Bit_First_Project_Auros-master (1)\Bit_First_Project_Auros-master\1_2_make_Si_nm_txt\1_2_make_Si_nm_txt\bin\Debug\1_2_make_Si_nm_txt.exe
C:\Users\bit\Desktop\Bit_First_Project_Auros-master (1)\Bit_First_Project_Auros-master\1_2_make_Si_nm_txt\1_2_make_Si_nm_txt\bin\Debug\1_2_make_Si_nm_txt.pdb
C:\Users\bit\Desktop\Bit_First_Project_Auros-master (1)\Bit_First_Project_Auros-master\1_2_make_Si_nm_txt\1_2_make_Si_nm_txt\obj\Debug\1_2_make_Si_nm_txt.csprojAssemblyReference.cache
C:\Users\bit\Desktop\Bit_First_Project_Auros-master (1)\Bit_First_Project_Auros-master\1_2_make_Si_nm_txt\1_2_make_Si_nm_txt\obj\Debug\1_2_make_Si_nm_txt.csproj.CoreCompileInputs.cache
C:\Users\bit\Desktop\Bit_First_Project_Auros-master (1)\Bit_First_Project_Auros-master\1_2_make_Si_nm_txt\1_2_make_Si_nm_txt\obj\Debug\1_2_make_Si_nm_txt.exe
C:\Users\bit\Desktop\Bit_First_Project_Auros-master (1)\Bit_First_Project_Auros-master\1_2_make_Si_nm_txt\1_2_make_Si_nm_txt\obj\Debug\1_2_make_Si_nm_txt.pdb
