C:\Users\bit\Desktop\github code\1_3_1)700nm_spectrum\1_3_1)700nm_spectrum\bin\Debug\1_3_1)700nm_spectrum.exe.config
C:\Users\bit\Desktop\github code\1_3_1)700nm_spectrum\1_3_1)700nm_spectrum\bin\Debug\1_3_1)700nm_spectrum.exe
C:\Users\bit\Desktop\github code\1_3_1)700nm_spectrum\1_3_1)700nm_spectrum\bin\Debug\1_3_1)700nm_spectrum.pdb
C:\Users\bit\Desktop\github code\1_3_1)700nm_spectrum\1_3_1)700nm_spectrum\obj\Debug\1_3_1)700nm_spectrum.csprojAssemblyReference.cache
C:\Users\bit\Desktop\github code\1_3_1)700nm_spectrum\1_3_1)700nm_spectrum\obj\Debug\1_3_1)700nm_spectrum.csproj.CoreCompileInputs.cache
C:\Users\bit\Desktop\github code\1_3_1)700nm_spectrum\1_3_1)700nm_spectrum\obj\Debug\1_3_1)700nm_spectrum.exe
C:\Users\bit\Desktop\github code\1_3_1)700nm_spectrum\1_3_1)700nm_spectrum\obj\Debug\1_3_1)700nm_spectrum.pdb
C:\Users\bit\Desktop\git 레퍼지토리 원본\1_3_1)700nm_spectrum\1_3_1)700nm_spectrum\bin\Debug\1_3_1)700nm_spectrum.exe.config
C:\Users\bit\Desktop\git 레퍼지토리 원본\1_3_1)700nm_spectrum\1_3_1)700nm_spectrum\bin\Debug\1_3_1)700nm_spectrum.exe
C:\Users\bit\Desktop\git 레퍼지토리 원본\1_3_1)700nm_spectrum\1_3_1)700nm_spectrum\bin\Debug\1_3_1)700nm_spectrum.pdb
C:\Users\bit\Desktop\git 레퍼지토리 원본\1_3_1)700nm_spectrum\1_3_1)700nm_spectrum\obj\Debug\1_3_1)700nm_spectrum.csprojAssemblyReference.cache
C:\Users\bit\Desktop\git 레퍼지토리 원본\1_3_1)700nm_spectrum\1_3_1)700nm_spectrum\obj\Debug\1_3_1)700nm_spectrum.csproj.CoreCompileInputs.cache
C:\Users\bit\Desktop\git 레퍼지토리 원본\1_3_1)700nm_spectrum\1_3_1)700nm_spectrum\obj\Debug\1_3_1)700nm_spectrum.exe
C:\Users\bit\Desktop\git 레퍼지토리 원본\1_3_1)700nm_spectrum\1_3_1)700nm_spectrum\obj\Debug\1_3_1)700nm_spectrum.pdb
C:\Users\bit\Desktop\3월 31일\Bit_First_Project_Auros-master (2)\Bit_First_Project_Auros-master\1_3_1)700nm_spectrum\1_3_1)700nm_spectrum\bin\Debug\1_3_1)700nm_spectrum.exe.config
C:\Users\bit\Desktop\3월 31일\Bit_First_Project_Auros-master (2)\Bit_First_Project_Auros-master\1_3_1)700nm_spectrum\1_3_1)700nm_spectrum\bin\Debug\1_3_1)700nm_spectrum.exe
C:\Users\bit\Desktop\3월 31일\Bit_First_Project_Auros-master (2)\Bit_First_Project_Auros-master\1_3_1)700nm_spectrum\1_3_1)700nm_spectrum\bin\Debug\1_3_1)700nm_spectrum.pdb
C:\Users\bit\Desktop\3월 31일\Bit_First_Project_Auros-master (2)\Bit_First_Project_Auros-master\1_3_1)700nm_spectrum\1_3_1)700nm_spectrum\obj\Debug\1_3_1)700nm_spectrum.csprojAssemblyReference.cache
C:\Users\bit\Desktop\3월 31일\Bit_First_Project_Auros-master (2)\Bit_First_Project_Auros-master\1_3_1)700nm_spectrum\1_3_1)700nm_spectrum\obj\Debug\1_3_1)700nm_spectrum.csproj.CoreCompileInputs.cache
C:\Users\bit\Desktop\3월 31일\Bit_First_Project_Auros-master (2)\Bit_First_Project_Auros-master\1_3_1)700nm_spectrum\1_3_1)700nm_spectrum\obj\Debug\1_3_1)700nm_spectrum.exe
C:\Users\bit\Desktop\3월 31일\Bit_First_Project_Auros-master (2)\Bit_First_Project_Auros-master\1_3_1)700nm_spectrum\1_3_1)700nm_spectrum\obj\Debug\1_3_1)700nm_spectrum.pdb
